<!doctype html>
<div id="contenedor">
	
<html>
  <head>
  <meta charset="utf-8">
  <title>Actividad2</title>
  <style type="text/css">
#contenedor {
    background-color: #171616;
    position: relative;
    height: 750px;
    width: 1080px;
	margin-left: auto;
	margin-right: auto;
}
  #titulo {
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
    background-color: #2A2A2A;
    text-align: center;
    position: relative;
    height: 300px;
    width: 1000px;
	margin-left: auto;
	margin-right: auto;
}
  #menu {
    background-color: #393939;
    border: 5px solid #000000;
    position: relative;
    height: 420px;
    width: 500px;
    left: 7px;
	  top: 10px;
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
    font-style: inherit;
    font-weight: normal;
    font-size: 24px;
    color: #FFFFFF;
}
  #Contenido {
    background-color: #C1C1C1;
    position: relative;
    height: 400px;
    width: 560px;
    left: 520px;
	top: -425px;
	  
}
  #fotos {
    background-color: #CAD6DC;
    border: 1px solid #000000;
    position: relative;
    height: 85px;
    width: 463px;
    left: 560px;
    top: -770px;
}
  #fotogrande {
    background-color: #C1C1C1;
    height: 250px;
    width: 500px;
    margin-top: 100px;
    margin-right: auto;
    margin-bottom: auto;
    margin-left: auto;
    border: 2px solid #0D0D0D;
    position: relative;
    top: -868px;
    left: 250px;
}
  #carro1 {
    height: 250px;
    width: 500px;
    position: absolute;
    visibility: hidden;
}
  #carro2 {
    height: 500px;
    width: 250px;
    position: absolute;
    visibility: hidden;
}
  #carro3 {
    height: 250px;
    width: 500px;
    position: absolute;
    visibility: hidden;
}
  a:link {
    color: #FFFFFF;
    text-decoration: none;
}
a:visited {
    text-decoration: none;
    color: #FFFFFF;
}
a:hover {
    text-decoration: underline;
    color: #FFFFFF;
}
a:active {
    text-decoration: none;
    color: #FFFFFF;
}
  </style>
  <script type="text/javascript">
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
  </script>
  </head>
    
  <body style="">
  <div id="titulo"><img src="imgs/titulopa.png" width="1000" height="300" alt=""/></div>
  <div id="menu"> 
    <h1>MENÚ DEL SITIO </h1>
<h2><a href="index.html">Pagina principal</a></h2>
    <h2><a href="autos.html">Autos</a></h2>
    <h2><a href="contacto.html">Contactos</a></h2>
	  <h2><a href="boobstrap.html">Servicios</a></h2>
  </div>
  <div id="Contenido">
    <h1 style="font-family: Constantia, 'Lucida Bright', 'DejaVu Serif', Georgia, serif">CONTENIDO</h1>
  </div>
  <div id="fotos">
	  <img src="imgs/a3.png" alt="" width="150" height="83" onMouseOver="MM_showHideLayers('carro1','','show')" onMouseOut="MM_showHideLayers('carro1','','hide')"/>
	  <img src="imgs/Q3.png" alt="" width="150" height="83" onMouseOver="MM_showHideLayers('carro2','','show')" onMouseOut="MM_showHideLayers('carro2','','hide')"/>
	  <img src="imgs/Q5.png" alt="" width="154" height="83" onMouseOver="MM_showHideLayers('carro3','','show')" onMouseOut="MM_showHideLayers('carro3','','hide')"/>
	  </div>
  <div id="fotogrande">
    <div id="carro1"><img src="imgs/a3.png" alt="" width="500" height="250"/></div>
    <div id="carro2"><img src="imgs/Q3.png" width="500" height="250" alt=""/></div>
    <div id="carro3"><img src="imgs/Q5.png" width="500" height="250" alt=""/></div>
	  
	  
	  
	  
  </div>
