<!doctype html>
<div id="contenedor">
  <html>
  <head>
    <meta charset="utf-8">
    <title>Actividad2</title>
    <style type="text/css">
#contenedor {
    background-color: #171616;
    position: relative;
    height: 750px;
    width: 1080px;
	margin-left: auto;
	margin-right: auto;
}
  #titulo {
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
    background-color: #2A2A2A;
    text-align: center;
    position: relative;
    height: 300px;
    width: 1000px;
	margin-left: auto;
	margin-right: auto;
}
  #menu {
    background-color: #393939;
    border: 5px solid #000000;
    position: relative;
    height: 420px;
    width: 500px;
    left: 7px;
	  top: 10px;
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
    font-style: inherit;
    font-weight: normal;
    font-size: 24px;
    color: #FFFFFF;
}
  #Contenido {
    background-color: #C1C1C1;
    position: relative;
    height: 400px;
    width: 560px;
    left: 520PX;
	top: -425px;
	  
}   
}
    a:link {
    color: #FFFFFF;
    text-decoration: none;
}
a:visited {
    text-decoration: none;
    color: #FFFFFF;
}
a:hover {
    text-decoration: underline;
    color: #FFFFFF;
}
a:active {
    text-decoration: none;
    color: #FFFFFF;
}
    </style>
    </head>
    
    <body style="">
	<div id="titulo"><img src="imgs/titulopa.png" width="1000" height="300" alt=""/></div>
    <div id="menu"> 
      <h1>MENÚ DEL SITIO </h1>
  <h2><a href="index.html">Pagina principal</a></h2>
    <h2><a href="autos.html">Autos</a></h2>
    <h2><a href="contacto.html">Contactos</a></h2>
		<h2><a href="boobstrap.html">Servicios</a></h2>
    </div>
    <div id="Contenido">
      <h1 style="font-family: Constantia, 'Lucida Bright', 'DejaVu Serif', Georgia, serif">CONTENIDO</h1>
	<div id="socio1">
      <h1>3202355312</h1>
      <h1>3115436123</h1>
	  <img src="imgs/contacto1.png" width="200" height="52" alt=""/></div>
    <div><img src="imgs/contacto2.png" width="100" height="102" alt=""/></div>
    </div>
  </body>
</html>
</div>
</div>
