<!doctype html>
<div id="contenedor">
	
<html>
  <head>
  <meta charset="utf-8">
  <title>Esto es Mercedes Benz</title>
  <style type="text/css">
#contenedor {
    background-color: #171616;
    position: relative;
    height: 750px;
    width: 1080px;
    margin-left: auto;
    margin-right: auto;
    color: inherit;
}
  #titulo {
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
    background-color: #000000;
    text-align: center;
    position: relative;
    height: 300px;
    width: 1000px;
    margin-left: auto;
    margin-right: auto;
}
#titulo {
}
  #Contenido {
    background-color: #C1C1C1;
    position: relative;
    height: 400px;
    width: 560px;
    left: 520px;
	top: -425px;
	  
}
    #menu {
    background-color: #393939;
    border: 5px solid #000000;
    position: relative;
    height: 420px;
    width: 500px;
    left: 7px;
		top: 10px;
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
    font-style: inherit;
    font-weight: normal;
    font-size: 24px;
    color: #FFFFFF;
}
a:link {
    color: #FFFFFF;
    text-decoration: none;
}
a:visited {
    text-decoration: none;
    color: #FFFFFF;
}
a:hover {
    text-decoration: underline;
    color: #FFFFFF;
}
a:active {
    text-decoration: none;
    font-style: inherit;
    color: #FFFFFF;
}
  #servicios {
    background-color: #0E0E0E;
	  position: relative;
    height: 100px;
    width: 1080px;
    top: -400px;
    border: thin solid #8E8E8E;
  
}
  #textservi {
    background-color: #0E0E0E;
    height: 90px;
    width: 1080px;
    position: relative;
}
  #listservi {
    background-color: #C5C5C5;
    position: relative;
    height: 200px;
    width: 1080px;
    top: -30px;
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
}
  #text {
    display: inline;
    padding-top: 5px;
    padding-right: 10px;
    padding-bottom: 5px;
    padding-left: 10px;
}
  </style>
  </head>
    
  <body style="">
  <div id="titulo"><img src="imgs/titulopa.png" width="1000" height="300" alt=""/></div>
  <div id="menu"> 
    <h1>MENÚ DEL SITIO </h1>
<h2><a href="index.html">Pagina principal</a></h2>
    <h2><a href="autos.html">Autos</a></h2>
    <h2><a href="contacto.html">Contactos</a></h2>
	  <h2><a href="boobstrap.html">Servicios</a></h2>
  </div>
  <div id="Contenido">
    <h1 style="font-family: Constantia, 'Lucida Bright', 'DejaVu Serif', Georgia, serif">CONTENIDO</h1>
  </div>
  
</div>	  
</body>
  </html>
</div>
